{
  "ConnectionStrings": {
    // "media": populated via User Secrets in Development or Aspire at runtime
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
